<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Glauron</title>
    <link href="http://fonts.googleapis.com/css?family=Bilbo" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        background: #080808;
        color: #fff;
        font-family: 'Bilbo', serif;
        font-size: 32px;
      }
      #container {
        position: relative;
        width: 1200px;
        margin: 20px auto;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        text-shadow: 0 0 6px #000;
        text-align: center;
        background-image: url(overlay.png);
      }
      .game-over {
        text-align: left;
        display: inline-block;
        margin: 0 auto;
      }
      .right {
        text-align: right;
      }
      h1 {
        font-weight: normal;
        font-size: 200%;
        margin: 100px 0 50px;
        text-align: center;
      }
      table {
        border-collapse: collapse;
      }
      td {
        padding: 0 10px;
      }
      tfoot td {
        border-top: 1px solid #fff;
      }
      .any-key {
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        color: #ddd;
      }
      .dimmed {
        color: #bbb;
      }
      .background {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-image: url(background.png);
      }
      .hidable {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s linear, visibility 0.3s linear;
      }
      .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s linear, visibility 0.3s linear;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="background"></div>
      <div id="game"></div>
      <div id="loading" class="hidable overlay">
        <h1>Glauron, son of Glaurung<br>First of the Winged Dragons</h1>
        <p class="dimmed">
          Up / left mouse button &mdash; Flap wings<br>
          Space / right mouse button &mdash; Breathe fire
        </p>
        <p class="any-key" id="loading-text">Loading...</p>
      </div>
      <div id="game-over" class="hidable overlay">
        <h1>Glauron was slain!</h1>
        <div class="game-over">
          <table>
            <thead>
              <tr>
                <td>
            </thead>
            <tbody>
              <tr>
                <td>Archers toasted</td>
                <td class="right" id="archers-killed"></td>
              <tr>
                <td>Arrows charred</td>
                <td class="right" id="arrows-destroyed"></td>
              <tr>
                <td>Houses torched</td>
                <td class="right" id="houses-destroyed"></td>
              <tr>
                <td>Churches burnt down</td>
                <td class="right" id="churches-destroyed"></td>
              <tr>
                <td>Distance flown</td>
                <td class="right" id="distance-flown"></td>
              <tr>
                <td>Level reached</td>
                <td class="right" id="level-reached"></td>
              <tr>
                <td>Highest multiplier</td>
                <td class="right" id="highest-multiplier"></td>
              <tr>
                <td class="bold">Final score</td>
                <td class="right bold" id="score"></td>
            </tfoot>
          </table>
        </div>
        <p class="any-key">
          Click or press space to restart
        </p>
      </div>
    </div>
    <script src="crafty-min.js"></script>
    <script src="howler.min.js"></script>
    <script src="util.js"></script>
    <script src="core.js"></script>
    <script src="stats.js"></script>
    <script src="dragon.js"></script>
    <script src="enemies.js"></script>
    <script src="environment.js"></script>
    <script src="buildings.js"></script>
    <script src="hud.js"></script>
    <script src="assets.js"></script>
    <script src="main.js"></script>
  </body>
</html>
